# Comment

./: .gitignore  README.md  comment.sql  pom.xml
data/movielens/: 1.txt
data/movielens/ml-100k/: ratings.txt
doc/: 1512011073-柳海莹开题报告-new.docx  新-基于SpringBoot框架的美食点评网站-需求文档.docx  设计与实现.docx
doc/vsdx图/: 功能模块图.vsdx  商家中心.vsdx  普通用户功能.vsdx  登录-注册流程图.vsdx  系统架构图.vsdx  超级管理员模块.vsdx
src/main/java/com/comment/: CommentApplication.java
src/main/java/com/comment/controller/: BussinessController.java  CollectionController.java  EvaluateController.java  FileController.java  FoodController.java  HomeController.java  TypeController.java  UserController.java  UserRecommendController.java
src/main/java/com/comment/core/: ResponseBean.java  UnicomResponseEnums.java
src/main/java/com/comment/domain/: Business.java  Collection.java  Evaluate.java  Food.java  Type.java  User.java  UserRecommend.java
src/main/java/com/comment/dtos/: resetPwdDto.java
src/main/java/com/comment/repository/: BusinessJpaRepository.java  CollectionJpaRepository.java  EvaluateJpaRepository.java  FoodJpaRepository.java  TypeJpaRepository.java  UserJpaRepository.java  UserRecommendJpaRepository.java
src/main/java/com/comment/service/: EvaluateService.java  RecommendedService.java  UserRecommendService.java
src/main/java/com/comment/service/Impl/: EvaluateServiceImpl.java  RecommendedServiceImpl.java  UserRecommendServiceImpl.java
src/main/java/com/comment/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/comment/start/: FileConfig.java
src/main/java/com/comment/utils/: MyDES.java
src/main/resources/: application.properties
src/main/resources/static/css/: list.css
src/main/resources/static/js/: index.js  javascript.util.js  main.js
src/main/resources/static/plugins/city-picker/: city-picker.css  city-picker.js
src/main/resources/static/plugins/layui-extend/: bodyTab.js
src/main/resources/static/services/data/: menu.json
src/main/resources/templates/bussiness/: audit.html  editform.html  form.html  index.html  map.html
src/main/resources/templates/collection/: index.html
src/main/resources/templates/evaluate/: admin.html  audit.html  bussiness.html  editInfo.html  form.html  index.html
src/main/resources/templates/file/: map.html  test.html  test2.html
src/main/resources/templates/food/: details.html  form.html  index.html  list.html
src/main/resources/templates/home/: index.html  main.html
src/main/resources/templates/type/: form.html  index.html
src/main/resources/templates/user/: changePwd.html  form.html  headIcon.html  index.html  login.html  profile.html  register.html  setProfile.html
src/main/resources/templates/userRecommend/: index.html
src/test/java/com/comment/: CommentApplicationTests.java
