
logging.level.org.springframework.data=DEBUG
logging.path=C:/var/log/comment
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=083149
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.timeout= 1000

#\u914D\u7F6E\u81EA\u52A8\u5EFA\u8868\uFF1Aupdata:\u6CA1\u6709\u8868\u65B0\u5EFA\uFF0C\u6709\u8868\u66F4\u65B0\u64CD\u4F5C,\u63A7\u5236\u53F0\u663E\u793A\u5EFA\u8868\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.thymeleaf.cache=false
# \u6A21\u677F\u7684\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
file.save.path=D:/develop_code/Graduate_proj/uploadFile
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927
multipart.maxFileSize=3000MB
#\u8BBE\u7F6E\u603B\u4E0A\u4F20\u6570\u636E\u603B\u5927\u5C0F
multipart.maxRequestSize=10000MB